<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>TEK INSOMNIA</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 d-md-flex">
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-mobile"></i></span> call us now!+62 823-8728-5494</h6>
                        <h6 class="mr-3"><span class="mr-2"><i class="fa fa-envelope-o"></i></span> Proyekindependen50@gmail.com</h6>
                        <h6><span class="mr-2"><i class="fa fa-map-marker"></i></span> STIKes Payung Negeri</h6>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <ul>
                                <li><a href="https://youtube.com/@nadilahputrisani2122?si=mkl6yNJEEGsnpqU9"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://youtube.com/@nadilahputrisani2122?si=mkl6yNJEEGsnpqU9 "><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/indpenden.20?igshid=MmVlMjlkMTBhMg%3D%3D&utm_source=qr "><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header" id="home">
            <div class="container">
                <div class="row align-items-center justify-content-between d-flex">
                <div id="logo">
                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="" title="" /></a>
                </div>
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="departments.html">Tes Insomnia</a></li>
                        
                        <li class="menu-has-children"><a href="">Pages</a>
                            <ul>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="elements.html">Login/sign up</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="contact.html">Contact</a></li>			          				          
                    </ul>
                </nav><!-- #nav-menu-container -->		    		
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area other-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Departments</h1>
                    <a href="index.html">Home</a> <span>|</span> <a href="departments.html">Departments</a>
                </div>
            </div>
        </div>
    </section>
    <section class="patient-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-top text-center" style="text-align: justify;">
                        <h2>Insomnia</h2>
                        <p>Insomnia adalah gangguan tidur yang ditandai dengan kesulitan memulai atau mempertahankan tidur, terbangun terlalu awal, atau tidur yang tidak memberikan istirahat yang cukup, meskipun ada kesempatan untuk tidur. Gangguan ini bisa disebabkan oleh berbagai faktor seperti stres, kecemasan, gaya hidup, atau masalah kesehatan.</p>
                        <p>Jika Anda ingin tahu apakah ada tanda-tanda yang menunjukkan Anda mungkin mengalami insomnia, saya siap membantu dengan informasi atau tes yang dapat Anda lakukan.</p>
                    </div>
                    
                </div>
            </div>
            <style>
              
#biodataForm {
  max-width: 600px;
  margin: -px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#biodataForm h1 {
  margin-top: 0;
}

label {
  display: block;
  margin-bottom: 8px;
}
/* Style untuk input text, number, email, dan button */
input[type="text"],
input[type="number"],
input[type="email"],
button {
  display: block;
  width: calc(100% - 20px); /* Menggunakan calc() untuk mengurangi 20px dari lebar */
  padding: 8px;
  margin-bottom: 1px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-sizing: border-box; /* Untuk mempertahankan ukuran total termasuk padding dan border */
}

/* Style untuk button */
button {
  display: inline-block; /* Mengubah display agar tidak merusak tata letak */
  width: auto; /* Mengembalikan lebar tombol ke default */
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}


#tesForm,
#hasilTes {
  display: none;
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#tesForm h1,
#hasilTes h2 {
  margin-top: 0;
}
.hidden {
  display: none;
}
/* CSS untuk membuat radio button lebih menarik */
/* CSS untuk membuat radio button menjadi kotak */
/* CSS untuk mengatur tata letak radio button dengan teks */
input[type="radio"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid #555;
  border-radius: 0;
  outline: none;
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  top: 3px; /* Atur sesuai kebutuhan untuk menjajarkan dengan teks */
  margin-right: 5px; /* Berikan jarak antara radio button dan teks */
}

/* CSS untuk menandai radio button yang dipilih */
input[type="radio"]:checked {
  background-color: #555555;
}

/* CSS untuk label teks */
label {
  display: inline-flex;
  align-items: center;
}



            </style>
           
              <div id="biodataForm">
                <h1>Silakan di Isi</h1>
                <label for="nama">Nama:</label>
                <input type="text" id="nama"><br><br>
                <label for="umur">Umur:</label>
                <input type="number" id="umur"><br><br>
                <label for="jenisKelamin">Jenis Kelamin:</label>
                <input type="radio" id="cowok" name="jenisKelamin" value="cowok">
                <label for="cowok">Cowok</label>
                <input type="radio" id="cewek" name="jenisKelamin" value="cewek">
                <label for="cewek">Cewek</label><br><br>
                <button onclick="lanjutTes()">Lanjutkan ke Tes</button>
              </div>
              
              <div id="tesForm" class="hidden">
                <h1>Tes Insomnia</h1>
            
                <div class="pertanyaan">
                   Pertanyaan pertama 
                  -<p>Apakah Anda mengalami kesulitan tidur?</p>
                  <label for="question1-yes">Ya</label>
                  <input type="radio" id="question1-yes" name="question1" value="yes">
                  <label for="question1-no">Tidak</label>
                  <input type="radio" id="question1-no" name="question1" value="no">
                  <br><br>
                </div>
            
                <div class="pertanyaan">
                  -- Pertanyaan kedua 
                  <p>Apakah Anda sering terbangun di tengah malam?</p>
                  <label for="question2-yes">Ya</label>
                  <input type="radio" id="question2-yes" name="question2" value="yes">
                  <label for="question2-no">Tidak</label>
                  <input type="radio" id="question2-no" name="question2" value="no">
                  <br><br>
                </div>
                <div class="pertanyaan">
                   Pertanyaan ketiga 
                  <p>Apakah Anda merasa lelah atau mengantuk saat siang hari?</p>
                  <label for="question3-yes">Ya</label>
                  <input type="radio" id="question3-yes" name="question3" value="yes">
                  <label for="question3-no">Tidak</label>
                  <input type="radio" id="question3-no" name="question3" value="no">
                  <br><br>
                </div>
                <div class="pertanyaan">
                  <p>Apakah Anda sering mengalami kesulitan untuk tidur kembali setelah terbangun di tengah malam?</p>
                  <label for="question4-yes">Ya</label>
                  <input type="radio" id="question4-yes" name="question4" value="yes">
                  <label for="question4-no">Tidak</label>
                  <input type="radio" id="question4-no" name="question4" value="no">
                  <br><br>
                </div>
                
                <div class="pertanyaan">
                  <p>Apakah Anda mengonsumsi minuman beralkohol sebelum tidur?</p>
                  <label for="question5-yes">Ya</label>
                  <input type="radio" id="question5-yes" name="question5" value="yes">
                  <label for="question5-no">Tidak</label>
                  <input type="radio" id="question5-no" name="question5" value="no">
                  <br><br>
                </div>
                
                <div class="pertanyaan">
                  <p>Apakah Anda merasa cemas atau stres yang mengganggu tidur di malam hari?</p>
                  <label for="question6-yes">Ya</label>
                  <input type="radio" id="question6-yes" name="question6" value="yes">
                  <label for="question6-no">Tidak</label>
                  <input type="radio" id="question6-no" name="question6" value="no">
                  <br><br>
                </div>
               
                <button onclick="hitungSkor()">Tampilkan Hasil</button>
              </div>
            
              <div id="hasilTes" class="hidden">
                <h2>Hasil Tes</h2>
                <p id="biodataHasil"></p>
                <p id="hasil"></p>
              </div>
   
<script src="script.js"></script>

    
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
  <script src="assets/js/vendor/wow.min.js"></script>
  <script src="assets/js/vendor/owl-carousel.min.js"></script>
  <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
  <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
  <script src="assets/js/vendor/superfish.min.js"></script>
  <script src="assets/js/main.js"></script>



</body>
</html>
